spring.application.name=pix

spring.datasource.url=jdbc:mysql://localhost:3306/pixdb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.com.cadastro.pix=DEBUG
logging.file.name=logs/app.log

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
